export const translations = {
    English: {
        dashboard: "Dashboard",
        upload: "Upload & Scan",
        search: "Smart Search",
        settings: "Settings",
        mainMenu: "MAIN MENU",
        storageHub: "Lexicon Storage Hub",
        used: "Used",
        available: "Available",
        categories: "FILE CATEGORIES",
        images: "Images",
        docs: "Documents",
        code: "Code",
        activity: "Recent Activity",
        insights: "System Insights",
        security: "Security Shield",
        deepSearch: "Deep Search",
        placeholderSearch: "Search Files...",
        closeExplorer: "Close Explorer",
        quickActions: "Quick Actions",
        sysStatus: "System Status",
        optimized: "Optimized & Synced",
        dataHealth: "Data Health",
        noFragments: "No fragments found",
        syncStatus: "SYNC STATUS",
        lastIndexed: "LAST INDEXED",
        justNow: "Just now",
        viewAudit: "View Audit Log"
    },
    Hindi: {
        dashboard: "डैशबोर्ड",
        upload: "अपलोड और स्कैन",
        search: "स्मार्ट खोज",
        settings: "सेटिंग्स",
        mainMenu: "मुख्य मेनू",
        storageHub: "लेक्सिकॉन स्टोरेज हब",
        used: "उपयोग किया गया",
        available: "उपलब्ध",
        categories: "फ़ाइल श्रेणियां",
        images: "चित्र",
        docs: "दस्तावेज़",
        code: "कोड",
        activity: "हाल की गतिविधि",
        insights: "सिस्टम अंतर्दष्टि",
        security: "सुरक्षा कवच",
        deepSearch: "गहरी खोज",
        placeholderSearch: "फ़ाइलें खोजें...",
        closeExplorer: "एक्सप्लोरर बंद करें",
        quickActions: "त्वरित कार्य",
        sysStatus: "सिस्टम स्थिति",
        optimized: "अनुकूलित और सिंक किया गया",
        dataHealth: "डेटा स्वास्थ्य",
        noFragments: "कोई खंड नहीं मिला",
        syncStatus: "सिंक स्थिति",
        lastIndexed: "अंतिम अनुक्रमित",
        justNow: "अभी",
        viewAudit: "ऑडिट लॉग देखें"
    },
    Marathi: {
        dashboard: "डॅशबोर्ड",
        upload: "अपलोड आणि स्कॅन",
        search: "स्मार्ट शोध",
        settings: "सेटिंग्ज",
        mainMenu: "मुख्य मेनू",
        storageHub: "लेक्सिकॉन स्टोरेज हब",
        used: "वापरलेले",
        available: "उपलब्ध",
        categories: "फाइल श्रेणी",
        images: "प्रतिमा",
        docs: "दस्तऐवज",
        code: "कोड",
        activity: "अलीकडील क्रियाकलाप",
        insights: "सिस्टम अंतर्दृष्टी",
        security: "सुरक्षा कवच",
        deepSearch: "सखोल शोध",
        placeholderSearch: "फायली शोधा...",
        closeExplorer: "एक्सप्लोरर बंद करा",
        quickActions: "त्वरित कृती",
        sysStatus: "सिस्टम स्थिती",
        optimized: "अनुकूलित आणि सिंक केलेले",
        dataHealth: "डेटा आरोग्य",
        noFragments: "काहीही आढळले नाही",
        syncStatus: "सिंक स्थिती",
        lastIndexed: "शेवटचे अनुक्रमित",
        justNow: "आत्ता",
        viewAudit: "ऑडिट लॉग पहा"
    },
};
